/vis/open OGLIQt
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/run/initialize

# 视角
/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/zoom 10

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 6


/vis/scene/endOfEventAction accumulate

/vis/set/textColour green

/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1

/vis/set/textLayout   
/vis/set/textColour 

/vis/scene/add/scale 0.005 mm # 比例尺

/vis/set/colour red
/vis/set/lineWidth 1
#/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)

/vis/geometry/set/visibility LogicWorld 0 true


/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true

/vis/viewer/set/viewpointThetaPhi 90 0

/vis/viewer/set/autoRefresh true
/vis/verbose warnings




# Initialize GPS

/gps/particle e-
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0 0 -7 um
/gps/pos/halfx 10 um
/gps/pos/halfy 10 um
/gps/pos/halfz 5 um

/gps/direction 0 0 1  //定向Z轴发射
/gps/ang/type iso
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 1 0

/gps/ene/type Mono        
/gps/ene/mono 0.0174 MeV

/gps/number 1
/run/beamOn 10
