/vis/open OGLIQt
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/run/initialize

# 视角
/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate

/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1

/vis/set/textLayout   
/vis/set/textColour 

/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo

/vis/set/colour red
/vis/set/lineWidth 2
#/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)

/vis/geometry/set/visibility World 0 false

/vis/geometry/set/colour SoildSic 0 0 0 1 .3
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

#Initialize GPS
/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0 0 0 um

/gps/ang/type beam1d #一维
/gps/ang/sigma_r 2. deg
/gps/ang/rot1 -1 0 0  #Z轴

# Configure discrete energy spectrum
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb

/gps/ene/type Mono        
/gps/ene/mono 0.0174 MeV

/gps/number 10000
/run/beamOn 1